# complimentServer

./: .gitignore  pom.xml
src/main/java/com/compliment/server/: ApplicationInitializer.java
src/main/java/com/compliment/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/compliment/server/controller/: ComplimentController.java
src/main/java/com/compliment/server/entity/: Compliment.java
src/main/java/com/compliment/server/repository/: ComplimentRepository.java
src/main/java/com/compliment/server/service/: ComplimentService.java  ComplimentServiceImpl.java
src/main/resources/: db.properties  hibernate.properties
